{
  "name": "digital-black",
  "version": "0.0.1",
  "description": "Digital blackboard for the kitchen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.19.0",
    "sqlite3": "^4.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
